@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 221 83% 10%;
    --foreground: 210 40% 98%;
    --card: 221 83% 12%;
    --card-foreground: 210 40% 98%;
    --popover: 221 83% 10%;
    --popover-foreground: 210 40% 98%;
    --primary: 206 90% 50%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217 33% 25%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 33% 20%;
    --muted-foreground: 215 20% 65%;
    --accent: 217 33% 25%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    --border: 217 33% 25%;
    --input: 217 33% 22%;
    --ring: 206 90% 55%;
    --radius: 0.5rem;

    --chart-1: 206 90% 50%;
    --chart-2: 217 33% 50%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    --sidebar-background: 221 83% 8%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 206 90% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 221 83% 15%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 221 83% 12%;
    --sidebar-ring: 206 90% 55%;
  }

  .dark {
    --background: 221 83% 10%;
    --foreground: 210 40% 98%;
    --card: 221 83% 12%;
    --card-foreground: 210 40% 98%;
    --popover: 221 83% 10%;
    --popover-foreground: 210 40% 98%;
    --primary: 206 90% 50%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217 33% 25%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 33% 20%;
    --muted-foreground: 215 20% 65%;
    --accent: 217 33% 25%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    --border: 217 33% 25%;
    --input: 217 33% 22%;
    --ring: 206 90% 55%;

    --chart-1: 206 90% 50%;
    --chart-2: 217 33% 50%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    --sidebar-background: 221 83% 8%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 206 90% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 221 83% 15%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 221 83% 12%;
    --sidebar-ring: 206 90% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
